<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>
    <h1>User Database</h1>
    <table>

        <tr>
            <th>ID</th>
            <th>Profile Image</th>
            <th>Name</th>
            <th class="email">Email</th>
            <th>Status</th>
            <th>View</th>
        </tr>

        <tr>
            <td>1</td>
            <td> <img src="./images/boy.png" alt="" class="icon"></td>
            <td>User 1</td>
            <td>user1@gmail.com</td>
            <td>Student</td>
            <td> <button>
                View Data
            </button> </td>
        </tr>

        
        <tr class="green">
            <td>2</td>
            <td> <img src="./images/man.png" alt="" class="icon"></td>
            <td>User 2</td>
            <td>user2@gmail.com</td>
            <td>Teacher</td>
            <td> <button>
                View Data
            </button> </td>
        </tr>
        <tr>
            <td>3</td>
            <td> <img src="./images/businessman.png" alt="" class="icon"></td>
            <td>User 3</td>
            <td>user3@gmail.com</td>
            <td>Student</td>
            <td> <button>
                View Data
            </button> </td>
        </tr>
        <tr>
            <td>4</td>
            <td> <img src="./images/child.webp" alt="" class="icon"></td>
            <td>User 4</td>
            <td>user4@gmail.com</td>
            <td>Teacher</td>
            <td> <button>
                View Data
            </button> </td>
        </tr>
        <tr class="green">
            <td>5</td>
            <td> <img src="./images/waiter.png" alt="" class="icon"></td>
            <td>User 5</td>
            <td>user5@gmail.com</td>
            <td>Student</td>
            <td> <button>
                View Data
            </button> </td>
        </tr>
        <tr>
            <td>6</td>
            <td> <img src="./images/lawyer.png" alt="" class="icon"></td>
            <td>User 6</td>
            <td>user6@gmail.com</td>
            <td>Teacher</td>
            <td> <button>
                View Data
            </button> </td>
        </tr>
        <tr>
            <td>7</td>
            <td> <img src="./images/engineer.png" alt="" class="icon"></td>
            <td>User 7</td>
            <td>user7@gmail.com</td>
            <td>Student</td>
            <td> <button>
                View Data
            </button> </td>
        </tr>
    </table>




</body>

</html>